# Polis Docker Environment Configuration
# This file is used when running services via docker-compose

# Application
APP_NAME=polis
ENVIRONMENT=development
DEBUG=false

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Database Configuration (PostgreSQL)
# Note: Uses docker service name 'postgres' as hostname
DATABASE_URL=postgresql://polis:polis_dev_password@postgres:5432/polis
DATABASE_ECHO=false

# Vector Store Configuration (Qdrant)
# Note: Uses docker service name 'qdrant' as hostname
VECTOR_STORE_URL=http://qdrant:6333
QDRANT_API_KEY=qdrant_key_dev

# Object Storage Configuration (MinIO)
# Note: Uses docker service name 'minio' as hostname
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin_dev_password
MINIO_BUCKET=polis

# Authentication
JWT_SECRET=docker-dev-secret-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Feature Flags
ENABLE_REASONING_ENGINE=true
ENABLE_GOVERNANCE_ENGINE=true
